version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "089358501446"
    AWS_REGION: "ap-south-1"
    REPOSITORY_NAME: "test-codepipeline"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - IMAGE_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPOSITORY_NAME:latest
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $IMAGE_URI .

  post_build:
    commands:
      - echo "Pushing Docker image..."
      - docker push $IMAGE_URI
      - echo "Creating imagedefinitions.json..."
      - printf '[{"name":"app","imageUri":"%s"}]' "$IMAGE_URI" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
